PORT=5000
PASS_SEC=mypasssec@123
JWT_SEC=myjwtsec@124
IMAGE_URL=http://localhost:5000/
DB_URL=mongodb+srv://saabsiman080:aZGQ05ujJSllF5DR@cluster0.cjxqnxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

